# tiny-bank-management-service

./: .gitignore  HELP.md  README.md  pom.xml
coverage-module/: pom.xml
src/main/java/com/tinybank/management/: TinyBankManagementServiceApplication.java
src/test/java/com/tinybank/management/: TinyBankManagementServiceApplicationTests.java
tiny-bank-management-core/: pom.xml
tiny-bank-management-core/src/main/java/com/tinybank/management/exception/: CancelAccountException.java  CreateAccountException.java  DepositOperationException.java  InvalidAccountException.java  TransferOperationException.java  WithdrawOperationException.java
tiny-bank-management-core/src/main/java/com/tinybank/management/service/: AccountCrudService.java  AccountStorageDB.java  AccountTransactionalService.java
tiny-bank-management-core/src/main/java/com/tinybank/management/service/impl/: AccountCrudServiceImpl.java  AccountTransactionalServiceImpl.java
tiny-bank-management-core/src/test/java/com/tinybank/management/service/impl/: AccountCrudServiceImplTest.java  AccountTransactionalServiceImplTest.java
tiny-bank-management-domain/: pom.xml
tiny-bank-management-domain/src/main/java/com/tinybank/management/account/: Account.java  AccountStatus.java  Transaction.java  TransactionType.java
tiny-bank-management-domain/src/main/java/com/tinybank/management/user/: Role.java  User.java
tiny-bank-management-domain/src/test/java/com/tinybank/management/account/: AccountTest.java
tiny-bank-management-rest/: pom.xml
tiny-bank-management-rest/src/main/java/com/tinybank/management/: TinyBankServiceApplication.java
tiny-bank-management-rest/src/main/java/com/tinybank/management/controller/: AccountCrudController.java  AccountTransactionController.java  ResponseResult.java
tiny-bank-management-rest/src/main/java/com/tinybank/management/exception/: BizErrorCodeEnum.java  ErrorCode.java
tiny-bank-management-rest/src/main/java/com/tinybank/management/model/account/: CreateAccountRequestModel.java  CreateAccountResponseModel.java
tiny-bank-management-rest/src/main/java/com/tinybank/management/model/transaction/: DualAccountTransactionRequestModel.java  GetTransactionRequestModel.java  GetTransactionResponseModel.java  SingleAccountTransactionRequestModel.java
tiny-bank-management-rest/src/main/resources/: application.properties  application.yml
tiny-bank-management-rest/src/test/java/com/tinybank/management/controller/: AccountCrudControllerTest.java  AccountTransactionControllerTest.java
